<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelController.cs">
    <Files>
      <File FileName="Assets\Scripts\TankController.cs" Line="68" Column="2" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="9" Column="22" />
      <File FileName="Assets\Scripts\SpawnController.cs" Line="58" Column="20" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="10" Column="26" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>